[Main]
name   = Rosé Pine Dawn
mode   = light
author = Myian
credit = Rosé Pine
url    = https://rosepinetheme.com

[Base]
base    = #faf4ed
default = #575279
faded   = #9893a5
red     = #b4637a
orange  = #d7827e
yellow  = #ea9d34
green   = #4aa771
cyan    = #286983
blue    = #56949f
purple  = #9774be

[Project]
root     = default
folder   = orange
file     = default
title    = red
chapter  = cyan
scene    = blue
note     = yellow
active   = blue
inactive = red
disabled = faded

[Palette]
window          = base
windowtext      = default
base            = base
alternatebase   = #dfdad9
text            = default
tooltipbase     = #ebbcba
tooltiptext     = default
button          = #fffaf3
buttontext      = default
brighttext      = base
highlight       = red
highlightedtext = #ffffff
link            = red
linkvisited     = red
accent          = red

[GUI]
helptext  = #797593
fadedtext = faded
errortext = red

[Syntax]
background     = base
text           = default
line           = #f4ede8
link           = orange
headertext     = purple
headertag      = purple:128
emphasis       = purple
dialog         = red
altdialog      = orange
note           = #cf8927
hidden         = faded
shortcode      = cyan
keyword        = cyan
tag            = blue
value          = blue
optional       = faded
spellcheckline = red
errorline      = blue
replacetag     = #cf8927
modifier       = cyan
texthighlight  = #dfdad9
